<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matías Valdés</title>
    <link rel="stylesheet" href="miestilo.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&display=swap">
    <link rel="icon" type="image/x-icon" href="./imagenes/icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <!-- Menú de navegación del sitio -->
    <ul id="drop">
        <li id="drop_li"><a href="index.html">Información General</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Aminoacidos</a>
            <div class="dropdown-content">
                <a href="./aminoacidos/arginina.html">Arginina</a>
                <a href="./aminoacidos/alanina.html">Alanina</a>
                <a href="./aminoacidos/asparagina.html">Asparagina</a>
                <a href="./aminoacidos/aspartato.html">Aspartato</a>
                <a href="./aminoacidos/cisteina.html">Cisteina</a>
                <a href="./aminoacidos/fenilalanina.html">Fenilalanina</a>
                <a href="./aminoacidos/glicina.html">Glicina</a>
                <a href="./aminoacidos/glutamato.html">Glutamato</a>
                <a href="./aminoacidos/glutamina.html">Glutamina</a>
                <a href="./aminoacidos/histidina.html">Histidina</a>
                <a href="./aminoacidos/isoleucina.html">Isoleucina</a>
                <a href="./aminoacidos/leucina.html">Leucina</a>
                <a href="./aminoacidos/lisina.html">Lisina</a>
                <a href="./aminoacidos/metionina.html">Metionina</a>
                <a href="./aminoacidos/prolina.html">Prolina</a>
                <a href="./aminoacidos/serina.html">Serina</a>
                <a href="./aminoacidos/treonina.html">Treonina</a>
                <a href="./aminoacidos/triptofano.html">Triptófano</a>
                <a href="./aminoacidos/tirosina.html">Tirosina</a>
                <a href="./aminoacidos/valina.html">Valina</a>
            </div>
        </li>
        <li id="drop_li"><a href="biografia.html">Biografía</a></li>
    </ul>

    <!-- Contenido principal -->
    <h1>Biografía</h1>

    <img id="bio_img" src="./imagenes/biog.jpg" alt="biografia">
    <strong><p id="bio_parr">Matías Valdés</p></strong>
    <p id="bio">Esta página de aminoácidos ha sido creada por Matías Valdés, el cual ha desarrolado la misma para el
        ramo de Taller Web en la carrera de Ingeniería Civil en Bioinformática</p>
    <p id="bio">Esta página ha sido construida a base de esfuerzo y dedicación e intentando mejorar continuamente, se ha
        trabajado con un css y distintos html's para cada aminoácido. A continuación se dejará una tabla con Información
        respecto al creador de la página que puede ser de utilidad pública</p>
    <table style="font-size: large;">
        <tr>
            <th>Información general</th>
            <th style="background-color: cadetblue;">Descripción</th>
        </tr>
        <tr>
            <th id="back">Fecha de nacimiento</th>
            <td>01/02/2001</td>
        </tr>
        <tr>
            <th id="back">Edad</th>
            <td>21</td>
        </tr>
        <tr>
            <th id="back">Carrera</th>
            <td>Ingeniería Civil en Bioinformática</td>
        </tr>
        <tr>
            <th id="back">Equipo favorito</th>
            <td>Colo-Colo</td>
        </tr>
        <tr>
            <th id="back">Propiedades</th>
            <td>Tu corazón</td>
        </tr>
    </table>

    <br><br><br>
    <hr>
    <ul>
        <li style="display: inline;">
            <a href="https://www.facebook.com/mati.l.valdes/" class="fa fa-facebook" target="_blank"></a>
        </li>
        <li style="display: inline;"><a href="https://twitter.com/MatiasValdes7" class="fa fa-twitter"
                target="_blank"></a></li>
        <li style="display: inline;"><a href="https://www.instagram.com/matiivaldes/" class="fa fa-instagram"
                target="_blank"></a></li>
    </ul>
    <footer style="text-align: right;">
        <br><br><br>
        Matías Valdés &copy; 2022
    </footer>
</body>

</html>