<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matías Valdés</title>
    <link rel="stylesheet" href="miestilo.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&display=swap">
    <link rel="icon" type="image/x-icon" href="./imagenes/icon.jpg">
</head>


<body>
    <!-- Menú de navegación del sitio -->
    <ul id="drop">
        <li id="drop_li"><a href="index.html">Información General</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class ="dropbtn">Aminoacidos</a>
            <div class="dropdown-content">
                <a href="./aminoacidos/arginina.html">Arginina</a>        
                <a href="./aminoacidos/alanina.html">Alanina</a>
                <a href="./aminoacidos/asparagina.html">Asparagina</a>
                <a href="./aminoacidos/aspartato.html">Aspartato</a>
                <a href="./aminoacidos/cisteina.html">Cisteina</a>
                <a href="./aminoacidos/fenilalanina.html">Fenilalanina</a>
                <a href="./aminoacidos/glicina.html">Glicina</a>
                <a href="./aminoacidos/glutamato.html">Glutamato</a>
                <a href="./aminoacidos/glutamina.html">Glutamina</a>
                <a href="./aminoacidos/histidina.html">Histidina</a>
                <a href="./aminoacidos/isoleucina.html">Isoleucina</a>
                <a href="./aminoacidos/leucina.html">Leucina</a>
                <a href="./aminoacidos/lisina.html">Lisina</a>
                <a href="./aminoacidos/metionina.html">Metionina</a>
                <a href="./aminoacidos/prolina.html">Prolina</a>
                <a href="./aminoacidos/serina.html">Serina</a>
                <a href="./aminoacidos/treonina.html">Treonina</a>
                <a href="./aminoacidos/triptofano.html">Triptófano</a>   
                <a href="./aminoacidos/tirosina.html">Tirosina</a>
                <a href="./aminoacidos/valina.html">Valina</a>       
            </div>
        </li>
        <li id="drop_li"><a href="biografia.html">Biografía</a></li>
    </ul>

    <!-- Contenido principal -->
    <h1>Información general de los aminoácidos</h1>

    <strong>
        <p id="amino">¿Qué es un aminoácido?</p>
    </strong>
    <p>Un aminoácido (a veces abreviado como AA), es una molécula orgánica con un grupo amino (-NH2) en uno de los extremos de la molécula y un grupo carboxilo (-COOH) en el otro extremo.Son la base de las proteínas, sin embargo tanto estos como sus derivados participan en funciones celulares tan diversas como la transmisión nerviosa y la biosíntesis de porfirinas, purinas, pirimidinas y urea.Los aminoácidos juegan un papel clave en la gran mayoría de los procesos biológicos. </p>


    <div class="fotos"><p><img src="./imagenes/estructura.png" alt="Estructura Base">Estructura Básica de un Aminoácido
    </p>
    </div>
    
    <p id="amino">Los aminoacidos se pueden dividir en aminoacidos esenciales y no esenciales, los cuales son descritos en la siguiente tabla</p>
    <table>
        <tr>
            <th>Aminoácidos Esenciales</th>
            <th>Aminoácidos No Esenciales</th>
        </tr>
        <tr>
            <td><a href="./aminoacidos/isoleucina.html">Isoleucina</a></td>
            <td><a href="./aminoacidos/alanina.html">Alanina</a></td>
        </tr>
        <tr>
            <td><a href="./aminoacidos/leucina.html">Leucina</a></td>
            <td><a href="./aminoacidos/arginina.html">Arginina</a></td>
        </tr>
        <tr>
            <td><a href="./aminoacidos/lisina.html">Lisina</a></td>
            <td><a href="./aminoacidos/asparagina.html">Asparagina</a></td>
        </tr>
        <tr>
            <td><a href="./aminoacidos/metionina.html">Metionina</a></td>
            <td><a href="./aminoacidos/aspartato.html">Ácido Aspártico</a></td>
        </tr>
        <tr>
            <td><a href="./aminoacidos/fenilalanina.html">Fenilalanina</a></td>
            <td><a href="./aminoacidos/cisteina.html">Cisteina</a></td>
        </tr>
        <tr>
            <td><a href="./aminoacidos/treonina.html">Treonina</a></td>
            <td><a href="./aminoacidos/glutamato.html">Ácido Glutámico</a></td>
        </tr>
        <tr>
            <td><a href="./aminoacidos/triptofano.html">Triptofano</a></td>
            <td><a href="./aminoacidos/glicina.html">Glicina</a></td>
        </tr>
        <tr>
            <td><a href="./aminoacidos/valina.html">Valina</a></td>
            <td><a href="./aminoacidos/prolina.html">Prolina</a></td>
        </tr>
        <tr>
            <td><a href="./aminoacidos/histidina.html">Histidina</a></td>
            <td><a href="./aminoacidos/serina.html">Serina</a></td>
        </tr>
        <tr>
            <td>          </td>
            <td><a href="./aminoacidos/tirosina.html">Tirosina</a></td>
        </tr>
        <tr>
            <td>    </td>
            <td><a href="./aminoacidos/glutamato.html">Glutamina</a></td>
        </tr>

    </table>
    <p id="amino">Además de esta clasificación general, se pueden clasificar de otras formas, las cuales serán mencionadas a continuación:</p>
    <dl>
        <strong><dt>Según las propiedades de su cadena</dt></strong>
        <dd>Neutros Polares</dd>
        <dd>Neutros No Polares</dd>
        <dd>Con carga negativa o Ácidos</dd>
        <dd>Con carga positiva o Básicos</dd>
        <dd>Aromáticos</dd>
        <strong><dt>Según la ubicación del grupo amino</dt></strong>
        <dd>Alfa-aminoácidos</dd>
        <dd>Beta-aminoácidos</dd>
        <dd>Gamma-Aminoácidos</dd>
    </dl>
    <!--
    <strong><em>
            <h4>Musica para mantener el ambiente mientras navega la página</h4>
        </em></strong>
    <audio src="./archivos/musica_ascensor.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    -->
    
    <footer>
        <br><br><br>
        <hr>
        Matías Valdés &copy; 2022
    </footer>
</body>

</html>