<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matías Valdés</title>
    <link rel="stylesheet" href="../miestilo.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&display=swap">
    <link rel="icon" type="image/x-icon" href="../imagenes/icon.jpg">
</head>


<body>
    <!-- Menú de navegación del sitio -->
    <ul id="drop">
        <li id="drop_li"><a href="../index.html">Información General</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Aminoacidos</a>
            <div class="dropdown-content">
                <a href="./arginina.html">Arginina</a>
                <a href="./alanina.html">Alanina</a>
                <a href="./asparagina.html">Asparagina</a>
                <a href="./aspartato.html">Aspartato</a>
                <a href="./cisteina.html">Cisteina</a>
                <a href="./fenilalanina.html">Fenilalanina</a>
                <a href="./glicina.html">Glicina</a>
                <a href="./glutamato.html">Glutamato</a>
                <a href="./glutamina.html">Glutamina</a>
                <a href="./histidina.html">Histidina</a>
                <a href="./isoleucina.html">Isoleucina</a>
                <a href="./leucina.html">Leucina</a>
                <a href="./lisina.html">Lisina</a>
                <a href="./metionina.html">Metionina</a>
                <a href="./prolina.html">Prolina</a>
                <a href="./serina.html">Serina</a>
                <a href="./treonina.html">Treonina</a>
                <a href="./triptofano.html">Triptófano</a>
                <a href="./tirosina.html">Tirosina</a>
                <a href="./valina.html">Valina</a>
            </div>
        </li>
        <li id="drop_li"><a href="../biografia.html">Biografía</a></li>
    </ul>

    <!-- Contenido principal -->
    <h1>Histidina</h1>
    <p>La histidina es un aminoácido esencial en animales, mientras que bacterias, hongos y plantas pueden sintetizarlo
        internamente.</p>
    <p>Es uno de los 20 aminoácidos que forman parte de las proteínas codificadas genéticamente. Los productos lácteos,
        la carne, el pollo y el pescado contienen histidina en cantidades significativas.</p>
    <p>La histidina es un precursor de la histamina, en la que se transforma mediante una descarboxilación. La histamina
        es una sustancia liberada por las células del sistema inmune durante una reacción alérgica. Participa también en
        el desarrollo y manutención de los tejidos sanos, particularmente en la mielina que cubre las neuronas.</p>
    <!-- Tabla de referencia -->
    <table>
        <tr>
            <th>Nombre Aminoácido</th>
            <th>Código de 3 letras</th>
            <th>Código de 1 letra</th>
        </tr>
        <tr>
            <td>Histidina</td>
            <td>His</td>
            <td>H</td>
        </tr>
    </table>
    </p>

    <!-- Foto de estructura -->
    <div class="container">
        <img src="../imagenes/histidina.png" alt="Estructura Histidina" class="image">
        <div class="overlay">
            <div class="text">Estructura Histidina</div>
        </div>
    </div>


    <!-- Caracteristicas del aa -->
    <h4>Caracteristicas de la Glutamina</h4>
    <ul id="lista">
        <li id="lista">pH -> 7,59</li>
        <li id="lista">Formula Molecular -> C<sub>6</sub>H<sub>9</sub>N<sub>3</sub>O<sub>2</sub></li>
        <li id="lista">Punto de fusión -> 287 °C</li>
        <li id="lista">Masa molar -> 155,16 g/mol</lii>
    </ul>

    <table style="width: 30%;">
        <th>Codones que codifican al aminoácido</th>
        <td id="dif">
            CAU
        </td>
        <td id="dif"> CAC </td>
    </table>

    <!--
    <strong><em>
            <h4>Musica para mantener el ambiente mientras navega la página</h4>
        </em></strong>
    <audio src="./archivos/musica_ascensor.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    -->
    <br><br><br><br>
    <hr>
    <br><br>
    <a title="Wikipedia" href="https://es.wikipedia.org/wiki/Histidina" target="__blank">
        <p style="font-size: smaller;">Para más información, clickea la foto</p><img src="../imagenes/info.png"
            width="200px" alt="Info" />
    </a>
    <footer style="text-align: right;">
        <br><br><br>
        Matías Valdés &copy; 2022
    </footer>
</body>

</html>