<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matías Valdés</title>
    <link rel="stylesheet" href="../miestilo.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&display=swap">
    <link rel="icon" type="image/x-icon" href="../imagenes/icon.jpg">
</head>


<body>
    <!-- Menú de navegación del sitio -->
    <ul id="drop">
        <li id="drop_li"><a href="../index.html">Información General</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Aminoacidos</a>
            <div class="dropdown-content">
                <a href="./arginina.html">Arginina</a>
                <a href="./alanina.html">Alanina</a>
                <a href="./asparagina.html">Asparagina</a>
                <a href="./aspartato.html">Aspartato</a>
                <a href="./cisteina.html">Cisteina</a>
                <a href="./fenilalanina.html">Fenilalanina</a>
                <a href="./glicina.html">Glicina</a>
                <a href="./glutamato.html">Glutamato</a>
                <a href="./glutamina.html">Glutamina</a>
                <a href="./histidina.html">Histidina</a>
                <a href="./isoleucina.html">Isoleucina</a>
                <a href="./leucina.html">Leucina</a>
                <a href="./lisina.html">Lisina</a>
                <a href="./metionina.html">Metionina</a>
                <a href="./prolina.html">Prolina</a>
                <a href="./serina.html">Serina</a>
                <a href="./treonina.html">Treonina</a>
                <a href="./triptofano.html">Triptófano</a>
                <a href="./tirosina.html">Tirosina</a>
                <a href="./valina.html">Valina</a>
            </div>
        </li>
        <li id="drop_li"><a href="../biografia.html">Biografía</a></li>
    </ul>

    <!-- Contenido principal -->
    <h1>Tirosina</h1>
    <p>La tirosinaes uno de los veinte aminoácidos que forman
        las proteínas. Se clasifica como un aminoácido no esencial en los mamíferos ya que su síntesis se produce a
        partir de la hidroxilación de otro aminoácido: la fenilalanina. </p>
    <p>La palabra tirosina proviene del griego tyros, que significa queso. Se llama así ya que este aminoácido fue
        descubierto por un químico alemán llamado Justus von Liebig a partir de la proteína caseína, que se encuentra en
        el queso.</p>
    <!-- Tabla de referencia -->
    <table>
        <tr>
            <th>Nombre Aminoácido</th>
            <th>Código de 3 letras</th>
            <th>Código de 1 letra</th>
        </tr>
        <tr>
            <td>Tirosina</td>
            <td>Tyr</td>
            <td>Y</td>
        </tr>
    </table>
    </p>

    <!-- Foto de estructura -->
    <div class="container">
        <img src="../imagenes/tirosina.png" alt="Estructura Tirosina" class="image">
        <div class="overlay">
            <div class="text">Estructura Tirosina</div>
        </div>
    </div>


    <!-- Caracteristicas del aa -->
    <h4>Caracteristicas de la Tirosina</h4>
    <ul id="lista">
        <li id="lista">pH -> 9,11</li>
        <li id="lista">Formula Molecular -> C<sub>9</sub>H<sub>11</sub>N<sub>1</sub>O<sub>3</sub></li>
        <li id="lista">Masa molar -> 191,21 g/mol</lii>
    </ul>


    <!--
    <strong><em>
            <h4>Musica para mantener el ambiente mientras navega la página</h4>
        </em></strong>
    <audio src="./archivos/musica_ascensor.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    -->
    <br><br><br><br>
    <hr>
    <br><br>
    <a title="Wikipedia" href="https://es.wikipedia.org/wiki/Tirosina" target="__blank">
        <p style="font-size: smaller;">Para más información, clickea la foto</p><img src="../imagenes/info.png"
            width="200px" alt="Info" />
    </a>
    <footer style="text-align: right;">
        <br><br><br>
        Matías Valdés &copy; 2022
    </footer>
</body>

</html>